<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-88" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../E09-L5/relatorio 5/exercicio1/build/arduino.avr.uno/exercicio1.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-76" rotation="0" hflip="1" vflip="1" label="LIGA" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-48" rotation="0" hflip="1" vflip="1" label="DESLIGA" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,24" rotation="180" hflip="1" vflip="1" label="Motor" idLabPos="15.3398,-11.377" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="16,24" rotation="0" hflip="1" vflip="1" label="Alarme" idLabPos="-13.8236,9.08092" labelrot="360" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,24" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 立" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,84" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,24" rotation="-180" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="9.24597,-4.88188" valLabRot="180" Resistance="50 立" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-24" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-288,60" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-288,24" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-288,-48" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-288,-24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-8-lPin" endpinid="mega328-3-PORTB0" pointList="-128,24,-88,24" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-11-rPin" endpinid="Led-8-rPin" pointList="-184,24,-160,24" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-18-rPin" endpinid="Led-9-rPin" pointList="76,24,32,24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-5-switch0pinN" endpinid="mega328-3-PORTD2" pointList="-220,-76,-108,-76,-108,-56,-88,-56" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-9-lPin" endpinid="mega328-3-PORTB1" pointList="0,24,-40,24" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-18-lPin" endpinid="Node-22-1" pointList="108,24,108,60,-288,60" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-22-2" endpinid="Ground-12-Gnd" pointList="-288,60,-288,68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-11-lPin" endpinid="Node-23-0" pointList="-216,24,-288,24" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-23-2" endpinid="Node-22-0" pointList="-288,24,-288,60" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-6-pinP0" endpinid="Node-24-1" pointList="-228,-48,-288,-48" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-5-pinP0" endpinid="Node-24-0" pointList="-252,-76,-288,-76,-288,-48" />

<item itemtype="Connector" uid="Connector-50" startpinid="Push-25-switch0pinN" endpinid="mega328-3-PORTD4" pointList="-152,-24,-120,-24,-120,-40,-88,-40" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-25-pinP0" endpinid="Node-28-1" pointList="-184,-24,-288,-24" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-24-2" endpinid="Node-28-0" pointList="-288,-48,-288,-24" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-28-2" endpinid="Node-23-1" pointList="-288,-24,-288,24" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-6-switch0pinN" endpinid="mega328-3-PORTD3" pointList="-196,-48,-88,-48" />

</circuit>